# CrowdVoiceApp

./: README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowdvoice/app/: AudioPlayer.kt  CrowdAudioGenerator.kt  MainActivity.kt  TTSManager.kt  WavUtils.kt
app/src/main/res/drawable/: card_background.xml  edittext_background.xml  ic_launcher_foreground.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
