// ============================================================
// app/build.gradle
// Configuración del módulo principal de CrowdVoice
// ============================================================

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.crowdvoice.app'

    compileSdk 34

    defaultConfig {
        applicationId   "com.crowdvoice.app"
        minSdk          24          // Android 7.0 — cubre el 96%+ de dispositivos activos
        targetSdk       34          // Android 14
        versionCode     1
        versionName     "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled   false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix   "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Habilitar View Binding para evitar findViewById
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core + AppCompat
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design Components (para botones, temas, etc.)
    implementation 'com.google.android.material:material:1.11.0'

    // ConstraintLayout (no usado directamente, pero útil para extensiones)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Corrutinas de Kotlin (para operaciones asíncronas de TTS y audio)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Lifecycle (lifecycleScope para corrutinas en Activity)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // ── Tests ──────────────────────────────────────────────
    testImplementation         'junit:junit:4.13.2'
    androidTestImplementation  'androidx.test.ext:junit:1.1.5'
    androidTestImplementation  'androidx.test.espresso:espresso-core:3.5.1'
}
